* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;

}

html {
    scroll-behavior: smooth;
}


:root {
    /* Color styles */
    --footer: #333333;
    --primary-dark: #0084FD;
    --primary-light: #B5DDFF;
    --secondary: #9792E4;
    --strong: #FDC15F;
    --bg: #FFFFFF;
}

.d-flex {
    display: flex;
}

.spb {
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--bg);
}

.tx-l {
    text-align: left;
}


button {
    border: none;
    border-radius: 20px;
    padding: 5px 40px;
    margin-bottom: 10px;
    cursor: pointer;
    letter-spacing: 2px;
}






/*icons

<i class="fa-solid fa-bars"></i>
<i class="fa-brands fa-apple"></i>
<i class="fa-solid fa-file-code"></i>
<i class="fa-solid fa-compass-drafting"></i>
<i class="fa-solid fa-laptop-code"></i>
<i class="fa-solid fa-bullhorn"></i>
<i class="fa-solid fa-quote-left"></i>
<i class="fa-solid fa-quote-right"></i>
<i class="fa-solid fa-arrow-down"></i>
<i class="fa-brands fa-linkedin"></i>
*/


/*header*/

header {
    background-color: var(--primary-dark);
    color: var(--bg);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000;

}

nav {
    padding: 10px 10px;
}



nav .drop-content {
    display: none;
    position: absolute;
    top: 35px;
    right: -10px;
    text-align: center;
    background-color: var(--primary-dark);
    padding: 5px
}

li a button {
    color: var(--footer);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 0;
}



.dropdown {
    position: relative;
}

.dropdown:hover .drop-content {
    display: block;
}


.fa-bars {
    font-size: 24px;
}

.lil-rad {
    border-radius: 15px;
}

.big-rad {
    border-radius: 30px;
    padding: 15px;
    text-align: center;
}




/*main*/

main {
    border-color: var(--bg);
    margin-top: 100px;

}

section {
    margin-top: 10px;
    padding: 50px 15px;
    text-align: center;
}

.even {
    background-color: var(--secondary);
    color: var(--bg);

}

.container {
    padding: 10px;
}

/*section card*/

.card {
    background-color: var(--primary-light);
    text-align: center;
    margin-bottom: 10px;

}

.card h3 {
    color: var(--primary-dark);
    font-size: 24px;


}

.card i {
    color: var(--primary-dark);
    font-size: 72px;
    margin-top: 16px;

}

.card p,
.ab-left p {
    line-height: 24px;
}

.card button {
    font-size: 20px;
    color: var(--bg);
    background-color: var(--primary-dark);

}

.card img {
    width: 100%;
    display: block;
}

.card button i {
    font-size: 18px;
    padding: 0;
    margin: 0;
    color: var(--bg);
    margin-right: 5px;
}

.card p,
.card i,
.card h3 {
    padding: 15px;
}




nav ul li {
    text-transform: capitalize;
    padding: 5px;
    color: var(--bg);
}

/*section planning*/

section img {
    width: 100%;
}

.left img{margin-bottom: 100px;
}

.left p,
.left h1,
.right h3,
.right p {
    margin: 24px 0;
}

.left p,
.right p,
.container p {
    line-height: 30px;
}

.right {
    background-color: var(--bg);
    color: var(--footer);

}

#arr {
    background-color: var(--secondary);
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
    font-size: 18px;
}

/*sezione testimonial*/

h2 {
    color: var(--secondary);
    font-size: 32px;
    margin: 24px 0;
}

.card-part {
    background-color: var(--secondary);
    color: var(--bg);
    margin: 20px 0;
}


.img-test {
    width: 220px;
    height: 220px;
    margin: 0 auto;
    position: relative;
}

.img-test img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.text-part h3 {
    margin: 24px 0;
}

/*section feature*/

#feature h2 {
    color: var(--bg);
    margin: 24px auto;

}

.number {
    font-size: 40px;

}

.right.big-rad.tx-l {
    margin-bottom: 20px;
    border-radius: 15px;
}

.number,
.right.big-rad.tx-l h3 {
    text-align: left;
    color: var(--secondary);
    margin-left: 10px;
}

.right.big-rad.tx-l p {
    text-align: left;
    margin-left: 10px;
}

.right.big-rad.tx-l button {
    background-color: var(--secondary);
    color: var(--bg);


}

/*section about*/

.ab-left h1 {
    font-size: 56px;
    color: var(--secondary);
    margin-bottom: 20px;
}

.ab-left p {
    margin-bottom: 32px;
    line-height: 35px;
}

.ab-right {
    color: var(--secondary);
    margin-bottom: 150px;
    padding-bottom: 20px;
}

.ab-right h4 {
    font-size: 24px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.img-test .fa-solid {
    position: absolute;
    font-size: 50px;
    top: 0;
    right: 20px;
}

.img-test a button {
    background-color: var(--secondary);
    color: var(--bg);

}

/*get started*/

#gt .container h1 {
    font-size: 30px;
    padding: 20px;
}

.free {
    font-size: 48px;
    color: var(--strong);
    font-weight: bold;
    padding: 20px;
}

#gt .container p {
    padding-bottom: 30px;
}

#gt .container a button {
    background-color: var(--bg);
    color: var(--secondary);
    padding: 15px 40px;
    border-radius: 25px;
    margin-bottom: 32px;
}

p a {
    text-decoration: underline;
}


/*footer*/

footer {
    background-color: var(--footer);
    color: var(--bg);
    text-align: center;

}

footer p {
    margin: 30px 0 50px 0;
}

footer p a {
    color: var(--secondary);
    text-decoration: underline;
}

@media screen and (min-width:768px) {

    .inner-flex {
        display: flex;
        align-content: center;
        flex-flow: row wrap;
        gap: 10px
    }

    .aic {
        align-items: center;

    }

    .card.lil-rad {
        width: calc(100%/3 - 10px);
    }

    .card.lil-rad:first-child {
        width: calc(100%/3 * 2);
    }

    .right.big-rad.tx-l {
        width: calc(100% / 2 - 10px);
    }

    .img-test {
        width: calc(220px - 10px);
    }

    .text-part {
        width: calc(100% - 230px);
    }



    .ab-left {
        width: calc(60% - 10px);
    }

    .ab-right {
        width: calc(40% - 10px);
    }

    h1,
    .number,
    {
    font-size: 64px;
}

.free {
    font-size: 72px;
}

#gt .container a button {
    font-size: 28px;
    border-radius: 60px;


}

#gt .container h1,
h2 {
    font-size: 36px;
}

}

@media screen and (min-width:992px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .container-992 {
        max-width: 900px;
        margin: 0 auto;
    }

    .dropdown i {
        display: none;

    }

    nav .drop-content {
        display: block;
    }

    .li-flex {
        display: flex;
        align-items: center;
        gap: 10px
    }

    nav .drop-content {
        position: static;
    }

    .cli-flex {
        display: flex;
        align-items: flex-end;
        gap: 10px;
    }

    .pli-flex {
        display: flex;
        align-items: flex-end;
        gap: 100px
    }

    .left {
        width: calc(50% - 100px);
        align-self: flex-start;
    }

    .right {
        width: calc(50% - 100px);
        padding: 32px;
        margin-top: 100px;
    }


}

